# microservices-eureka

./: pom.xml
conversion-service/: pom.xml
conversion-service/src/main/resources/: application.properties
forex-service/: pom.xml
forex-service/src/main/java/com/poc/forex/forexservice/: ForexServiceApplication.java
naming-server/: pom.xml
naming-server/src/main/java/com/poc/eureka/namingserver/: NamingServerApplication.java
naming-server/src/test/java/com/poc/eureka/namingserver/: NamingServerApplicationTests.java
src/main/java/com/poc/eureka/microserviceseureka/: MicroservicesEurekaApplication.java
src/test/java/com/poc/eureka/microserviceseureka/: MicroservicesEurekaApplicationTests.java
